{
    "files.exclude": {
        "**/build": true,
        "**/install": true,
        "**/log": true
    },
    "cmake.configureOnOpen": false,
    "markdown.validate.enabled": true,
    "flake8.args": [
        "--max-line-length=120",
        "--ignore=I100,I201,W503,D401"
]
}